<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 1</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: whitesmoke;
        }

        canvas {
            position: absolute;
            right: calc(50% - 400px);
            top: calc(50% - 300px);
        }

        .varela-round-regular {
            font-family: "Varela Round", serif;
            font-weight: 400;
            font-style: normal;
        }

        .qene-img {
            position: absolute;
            left: 15px;
            top: 10px;
            width: 40px;
            height: 40px;
        }

        .source-link {
            color: blue;
            position: absolute;
            bottom: 10px;
            left: 10px;
            text-decoration: none;
        }

        .source-link:hover {
            font-family: 'Poppins', sans-serif;
            color: black;
        }
    </style>
</head>

<body>

    <div class="nav-bar">
        <img class="qene-img" src="./assets/qenelogo.png" alt="">


        <a href="" class="source-link  varela-round-regular ">Source Code</a>

    </div>

    <script type="text/javascript">

        var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 300 },
                    debug: false
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        var game = new Phaser.Game(config);



        function preload() {
            this.load.image('sky', 'assets/sky.png');
            this.load.image('ground', 'assets/platform.png');
            this.load.image('star', 'assets/star.png');
            this.load.image('bomb', 'assets/bomb.png');
            this.load.image('home', 'assets/home.png');
            this.load.spritesheet('dude',
                'assets/dude.png',
                { frameWidth: 32, frameHeight: 48 }
            );
        }

        var platforms;
        var score = 0;
        var scoreText;

        function create() {
            // sky
            this.add.image(400, 300, 'sky');

            // platform
            platforms = this.physics.add.staticGroup();
            home = this.physics.add.staticGroup();


            home.create(35, 501, 'home').setScale(0.2).refreshBody();;

            platforms.create(400, 568, 'ground').setScale(2).refreshBody();

            platforms.create(600, 400, 'ground');
            platforms.create(50, 250, 'ground');
            platforms.create(750, 220, 'ground');

            // player
            player = this.physics.add.sprite(160, 450, 'dude');

            player.setBounce(0.2);
            player.setCollideWorldBounds(true);

            this.anims.create({
                key: 'left',
                frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
                frameRate: 10,
                repeat: -1
            });

            this.anims.create({
                key: 'turn',
                frames: [{ key: 'dude', frame: 4 }],
                frameRate: 20
            });

            this.anims.create({
                key: 'right',
                frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
                frameRate: 10,
                repeat: -1
            });

            player.body.setGravityY(300)
            this.physics.add.collider(player, platforms);

            stars = this.physics.add.group({
                key: 'star',
                repeat: 12,
                setXY: { x: 12, y: 0, stepX: 70 }
            });

            stars.children.iterate(function (child) {

                child.setBounceY(Phaser.Math.FloatBetween(0.2, 0.2));

            });

            this.physics.add.collider(stars, platforms);
            this.physics.add.overlap(player, stars, collectStar, null, this);
            this.physics.add.overlap(home, player, resetGame, null, this);

            scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });





        }
        function resetGame() {
            score = 0;
            this.scene.restart();
        }


        function collectStar(player, star) {
            star.disableBody(true, true);

            score += 10;

            if (score == 12 * 10) scoreText.setText('Game Over');
            else scoreText.setText('Score: ' + score);
        }

        function update() {

            cursors = this.input.keyboard.createCursorKeys();

            if (cursors.left.isDown) {
                player.setVelocityX(-160);
                player.anims.play('left', true);
            }
            else if (cursors.right.isDown) {
                player.setVelocityX(160);

                player.anims.play('right', true);
            }
            else {
                player.setVelocityX(0);
                player.anims.play('turn');
            }

            if (cursors.up.isDown && player.body.touching.down) {
                player.setVelocityY(-530);
            }



        }

    </script>

</body>

</html>